events {}

http {
  upstream go-app {
    least_conn;
    server root:8080 weight=10 max_fails=3 fail_timeout=30s;
    server auth:8081 weight=10 max_fails=3 fail_timeout=30s;
    server home:8082 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    server_name your-domain.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name your-domain.com;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    location / {
      proxy_pass http://go-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/auth {
      rewrite ^/auth/(.*) /$1 break;
      proxy_pass http://go-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/home {
      rewrite ^/home/(.*) /$1 break;
      proxy_pass http://go-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
